Il professor Altaf Shaik dell'Università Tecnica di Berlino ha recentemente completato uno studio approfondito sulle interfacce di programmazione delle applicazioni (API) messe a disposizione dagli operatori di telefonia mobile per agevolare l'accesso dei programmatori ai dati provenienti dall'Internet delle cose (IoT). Le API, concepite per consentire a sviluppatori di applicazioni di recuperare informazioni in tempo reale da dispositivi IoT con connessione 5G, sono fondamentali per applicazioni che vanno dalla tracciabilità dei trasporti all'analisi delle scorte in magazzino.

Nel corso dell'analisi delle API di dispositivi IoT offerti da dieci operatori di telefonia mobile, il team di Shaik ha scoperto gravi vulnerabilità che potrebbero essere sfruttate per accedere non autorizzato ai dati o, addirittura, esercitare un controllo diretto sui dispositivi IoT. Queste vulnerabilità includono un'autenticazione debole e la mancanza di adeguati controlli di accesso.

Shaik ha sottolineato l'emergere di una considerevole lacuna di conoscenza in questo settore, aprendo la porta a nuovi tipi di attacchi nel campo delle telecomunicazioni. Il ricercatore ha evidenziato l'esistenza di una piattaforma denominata 'IoT service platform', o qualcosa di simile, che consente l'accesso alle API attraverso una documentazione estesa. Ogni operatore di telefonia mobile intende commercializzare questa piattaforma in ciascun paese, aprendo la strada a potenziali aumenti degli attacchi nel settore delle telecomunicazioni.

Poiché gli standard 5G non dettano le linee guida per la progettazione delle piattaforme di servizi IoT, la responsabilità di svilupparle e implementarle ricade su ciascun operatore o azienda. La qualità e l'attuazione di tali piattaforme possono variare notevolmente. Mentre le reti 4G aggiornate e il 5G stesso possono supportare una proliferazione dell'IoT, ciò potrebbe ampliare il numero di operatori che offrono piattaforme di servizi IoT e le relative API.

Le vulnerabilità riscontrate nelle API, come un'autenticazione debole e l'assenza di controlli di accesso, potrebbero facilitare l'accesso a dati sensibili, tra cui codici di sicurezza delle schede e informazioni di fatturazione. Nonostante gli operatori siano stati informati dei risultati, Shaik ha evidenziato la notevole disparità nella sicurezza delle piattaforme IoT, con alcune più aggiornate rispetto ad altre che aderiscono ancora a principi di sicurezza obsoleti.

Le implicazioni di tali scoperte mettono in luce le sfide relative alla sicurezza in un vasto ecosistema IoT in rapida espansione con la diffusione del 5G. La mancanza di consapevolezza e sicurezza nelle API potrebbe esporre le aziende a rischi considerevoli, tra cui accessi non autorizzati, furti di dati e potenziale controllo dei dispositivi IoT. La comunità aziendale e tecnologica è chiamata a una maggiore consapevolezza e a un rafforzamento delle misure di sicurezza per affrontare queste minacce emergenti.
fonte:https://www.wired.it/article/5g-internet-delle-cose-sicurezza-vulnerabilita/