non ci sono prove scientifiche conclamate che dimostrino interazioni dannose dirette tra la tecnologia 5G e il corpo umano rispettando i limiti di esposizione stabiliti dalle organizzazioni sanitarie internazionali.

Tuttavia, è importante essere consapevoli delle preoccupazioni e delle domande riguardo alla tecnologia 5G e fornire informazioni basate sulla scienza. Alcuni punti chiave da considerare includono:

Livelli di esposizione: I limiti di esposizione alle radiazioni non ionizzanti, tra cui quelle generate dalle reti 5G, sono stabiliti da organizzazioni regolatorie come la Commissione Internazionale per la Protezione dalle Radiazioni Non Ionizzanti (ICNIRP). Sebbene ci siano critiche e dubbi, i limiti attuali sono basati su valutazioni scientifiche e sono concepiti per proteggere la salute umana.

Ricerca scientifica: Fino ad oggi, la maggior parte degli studi scientifici non ha rilevato effetti nocivi da esposizioni a campi elettromagnetici nei limiti stabiliti. Tuttavia, la ricerca continua e potrebbero essere necessari ulteriori studi per valutare a lungo termine gli impatti del 5G sulla salute umana.